# ls

./: README.md  pom.xml
doc/api/: ls api接口集合.postman_collection.json
doc/sql/: local_server.sql
sql/: local_server.sql
src/main/java/com/han/ls/: LsApplication.java
src/main/java/com/han/ls/common/constant/: LsConstants.java  ResultStatus.java
src/main/java/com/han/ls/common/enums/: ResultStatus.java  UploadFileEnum.java
src/main/java/com/han/ls/common/exception/: ServiceException.java
src/main/java/com/han/ls/common/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java
src/main/java/com/han/ls/framework/config/: JacksonConfig.java  LsConfig.java  LsWebMvcConfigurer.java  MyBatisConfig.java  ResourceConfig.java  SwaggerConfig.java  WxMaConfiguration.java
src/main/java/com/han/ls/framework/config/properties/: TokenProperties.java  WxMaProperties.java
src/main/java/com/han/ls/framework/jackson/: CustomizeNullJsonSerializer.java  LsBeanSerializerModifier.java  MyBeanSerializerModifier.java
src/main/java/com/han/ls/framework/security/: JwtAuthenticationTokenFilter.java  LoginUser.java  LsAuthenticationEntryPoint.java  MyPasswordEncoder.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/han/ls/framework/utils/: LsUtils.java
src/main/java/com/han/ls/framework/web/domain/: LoginUser.java  R.java
src/main/java/com/han/ls/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/han/ls/framework/web/service/: TokenService.java
src/main/java/com/han/ls/project/controller/: AddressController.java  CaseController.java  DutyController.java  FileUploadController.java  LoginController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/han/ls/project/domain/: Address.java  Bid.java  Case.java  City.java  County.java  Duty.java  DutyStandard.java  Province.java  Task.java  User.java  UserCase.java
src/main/java/com/han/ls/project/mapper/: AddressMapper.java  BidMapper.java  CaseMapper.java  DutyMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/han/ls/project/service/: AddressService.java  CaseService.java  DutyService.java  LoginService.java  TaskService.java  UserService.java
src/main/java/com/han/ls/project/vo/req/: AddCaseReqVo.java  AddTaskReqVo.java  AddUserReqVo.java  BindPhoneReqVo.java  CaseListReqVo.java  FinishTaskReqVo.java  LoginReqVo.java  StandardAddReqVo.java  StandardUpdateReqVo.java  TaskListReqVo.java  UpdateAddressReqVo.java  UpdateUserInfoReqVo.java
src/main/java/com/han/ls/project/vo/resp/: LoginRespVo.java
src/main/resources/: address.txt  application.yml  logback.xml
src/main/resources/mybatis/project/: AddressMapper.xml  BidMapper.xml  CaseMapper.xml  DutyMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/han/ls/: GetBidsTest.java  LsTests.java
